# NeroBot

./: LICENSE  README.md  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nerobot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nerodev/nerobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nerobot/: ChatViewModel.kt  Constant.kt  MainActivity.kt  MessageModel.kt  MyApplication.kt  NeroBotApp.kt  chatPage.kt
app/src/main/java/com/example/nerobot/core/constant/: Constant.kt
app/src/main/java/com/example/nerobot/core/modules/: chatModule.kt  newsModule.kt  topBarModule.kt
app/src/main/java/com/example/nerobot/core/navigation/: AppNavigation.kt  DrawerContent.kt  DrawerMenuItem.kt  NavItem.kt  chatPageNavigation.kt  newsNavigation.kt  savedNavigation.kt
app/src/main/java/com/example/nerobot/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nerobot/core/util/: removeAsterisks.kt
app/src/main/java/com/example/nerobot/core/utils/: Result.kt  getFileName.kt  removeAsterisks.kt
app/src/main/java/com/example/nerobot/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/nerobot/data/local/: MessageDataStore.kt
app/src/main/java/com/example/nerobot/data/mapper/: MessageMapper.kt  NewsMapper.kt
app/src/main/java/com/example/nerobot/data/model/: MessageDto.kt  MessageModel.kt  NewsItem.kt  NewsResponse.kt
app/src/main/java/com/example/nerobot/data/repository/: ChatRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/nerobot/domain/model/: ArticleDomainModel.kt  MessageDomainModel.kt  NewsDomainModel.kt
app/src/main/java/com/example/nerobot/domain/repository/: ChatRepository.kt  NewsRepository.kt
app/src/main/java/com/example/nerobot/domain/usecase/: SendMessageUseCase.kt
app/src/main/java/com/example/nerobot/domain/usecase/newsusecase/: GetAllNewsUseCase.kt
app/src/main/java/com/example/nerobot/domain/usecase/sendmessage/: SendMessageUseCase.kt
app/src/main/java/com/example/nerobot/presentation/component/: AIResponseText.kt  HorizontalDividerComp.kt  ImageUriCard.kt  MessageInput.kt  MessageList.kt  NewsCard.kt  ScaffoldComp.kt  TextFieldComp.kt  TitleTextComp.kt  TypingTextAnimation.kt
app/src/main/java/com/example/nerobot/presentation/screen/: DrawerContent.kt  MainScreen.kt  NeroBotTopBar.kt  TopAppHeader.kt
app/src/main/java/com/example/nerobot/presentation/screen/chatpage/: ChatPage.kt  ChatPageTopAppBar.kt
app/src/main/java/com/example/nerobot/presentation/screen/newspage/: NewsPage.kt
app/src/main/java/com/example/nerobot/presentation/screen/savedpage/: SavedPage.kt
app/src/main/java/com/example/nerobot/presentation/viewmodel/: ChatViewModel.kt  ChatViewModelImpl.kt  NewsViewModel.kt  NewsViewModelImpl.kt  TopBarViewModel.kt  TopBarViewModelImpl.kt
app/src/main/java/com/example/nerobot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nerodev/nerobot/: MainActivity.kt  NeroBotApp.kt
app/src/main/java/com/nerodev/nerobot/core/constant/: Constant.kt
app/src/main/java/com/nerodev/nerobot/core/modules/: chatModule.kt  newsModule.kt  topBarModule.kt
app/src/main/java/com/nerodev/nerobot/core/navigation/: AppNavigation.kt  chatPageNavigation.kt  newsNavigation.kt  savedNavigation.kt
app/src/main/java/com/nerodev/nerobot/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nerodev/nerobot/core/utils/: Result.kt  getFileName.kt  removeAsterisks.kt
app/src/main/java/com/nerodev/nerobot/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nerodev/nerobot/data/local/: MessageDataStore.kt
app/src/main/java/com/nerodev/nerobot/data/mapper/: MessageMapper.kt  NewsMapper.kt
app/src/main/java/com/nerodev/nerobot/data/model/: MessageDto.kt  NewsItem.kt  NewsResponse.kt
app/src/main/java/com/nerodev/nerobot/data/repository/: ChatRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/nerodev/nerobot/domain/model/: ArticleDomainModel.kt  MessageDomainModel.kt  NewsDomainModel.kt
app/src/main/java/com/nerodev/nerobot/domain/repository/: ChatRepository.kt  NewsRepository.kt
app/src/main/java/com/nerodev/nerobot/domain/usecase/newsusecase/: GetAllNewsUseCase.kt
app/src/main/java/com/nerodev/nerobot/domain/usecase/sendmessage/: SendMessageUseCase.kt
app/src/main/java/com/nerodev/nerobot/domain/usecase/sendmessageusecase/: SendMessageUseCase.kt
app/src/main/java/com/nerodev/nerobot/presentation/component/: AIResponseText.kt  HorizontalDividerComp.kt  ImageUriCard.kt  MessageInput.kt  MessageList.kt  NewsCard.kt  NoConnectionAlert.kt  TextFieldComp.kt  TypingTextAnimation.kt
app/src/main/java/com/nerodev/nerobot/presentation/screen/: DrawerContent.kt  MainScreen.kt  NeroBotTopBar.kt
app/src/main/java/com/nerodev/nerobot/presentation/screen/chatpage/: ChatPage.kt
app/src/main/java/com/nerodev/nerobot/presentation/screen/newspage/: NewsPage.kt
app/src/main/java/com/nerodev/nerobot/presentation/screen/savedpage/: SavedPage.kt
app/src/main/java/com/nerodev/nerobot/presentation/viewmodel/: ChatViewModel.kt  ChatViewModelImpl.kt  NewsViewModel.kt  NewsViewModelImpl.kt  TopBarViewModel.kt  TopBarViewModelImpl.kt
app/src/main/res/drawable/: ic_logo.xml  ic_null.xml  ic_success.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nerobot/: ExampleUnitTest.kt
app/src/test/java/com/nerodev/nerobot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
